\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Análisis dimensional}{2}{Análisis dimensional}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introducción}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introducción}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introducción}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introducción}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Dimensiones}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Dimensiones}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Principio de homogeneidad dimensional}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Principio de homogeneidad dimensional}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Grupos adimensionales}{7}{Grupos adimensionales}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Principios del análisis dimensional}{8}{Principios del análisis dimensional}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {4}{Teorema Pi de Buckingham}{12}{Teorema Pi de Buckingham}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {5}{Aplicación del teorema Pi de Buckingham}{14}{Aplicación del teorema Pi de Buckingham}{0}}
\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {6}{Grupos adimensionales relevantes para la mec\'anica de fluidos}{22}{Grupos adimensionales relevantes para la mec\'anica de fluidos}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {7}{Modelamiento y similitud}{25}{Modelamiento y similitud}{0}}
\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Teoría de modelos}}
\headcommand {\slideentry {7}{1}{1}{26/26}{Teoría de modelos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{2}{27/27}{Teoría de modelos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{28}{Grados de similitud}}
\headcommand {\slideentry {7}{2}{1}{28/28}{Grados de similitud}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{2}{2}{29/29}{Grados de similitud}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{2}{3}{30/30}{Grados de similitud}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{2}{4}{31/31}{Grados de similitud}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{2}{5}{32/32}{Grados de similitud}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{33}{Similitud incompleta}}
\headcommand {\slideentry {7}{3}{1}{33/33}{Similitud incompleta}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{3}{2}{34/34}{Similitud incompleta}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{3}{3}{35/35}{Similitud incompleta}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
